[
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"extend": true,
				"forward": false
			},
			"motion_clip_to_line": false,
			"motion_command": "vi_move_by_characters_in_line",
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	}
]
